<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dynamic Island</title>
    <meta name="title" content="Dynamic Island - Pill-shaped cutout" />
    <meta
      name="description"
      content="Dynamic Island: Apple naming the pill cutout the Dynamic Island is the most Apple thing they’ve ever Appled (MKBHD)"
    />
    <meta name="keywords" content="dynamic,island,cutout,phone" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      main {
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: 100%;
        padding: 16px;
        box-sizing: border-box;
        background: rgb(241, 175, 245);
        background: linear-gradient(
          180deg,
          rgba(241, 175, 245, 1) 0%,
          rgba(79, 32, 175, 1) 100%
        );
      }
      .dynamic-island {
        background-color: black;
        border-radius: 16px;
        width: 140px;
        height: 32px;
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="dynamic-island"></div>
      <blockquote class="twitter-tweet" data-dnt="true">
        <p lang="en" dir="ltr">
          Apple naming the pill cutout the “Dynamic Island” is the most Apple
          thing they’ve ever Appled
          <a href="https://t.co/tNWR21XqL1">pic.twitter.com/tNWR21XqL1</a>
        </p>
        &mdash; Marques Brownlee (@MKBHD)
        <a
          href="https://twitter.com/MKBHD/status/1567576682831433728?ref_src=twsrc%5Etfw"
          >September 7, 2022</a
        >
      </blockquote>
      <script
        async
        src="https://platform.twitter.com/widgets.js"
        charset="utf-8"
      ></script>
    </main>
  </body>
</html>
